<GameFile>
  <PropertyGroup Name="GameInfoNode" Type="Node" ID="b5063495-b26a-4fcd-b082-79b4a71b1ff3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="19" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cardInfo" ActionTag="413616665" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="-139" Scale9OriginY="-112" Scale9Width="278" Scale9Height="224" ctype="PanelObjectData">
            <Size X="300.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="timeLabel" ActionTag="-776194653" Tag="39" IconVisible="False" LeftMargin="26.6988" RightMargin="183.3012" TopMargin="57.0826" BottomMargin="59.9174" FontSize="24" LabelText="Time:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="90.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.6988" Y="76.4174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="248" B="248" />
                <PrePosition X="0.2390" Y="0.5094" />
                <PreSize X="0.3000" Y="0.2200" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeBg" ActionTag="1058474261" Tag="40" IconVisible="False" LeftMargin="132.9885" RightMargin="37.0115" TopMargin="54.2994" BottomMargin="55.7006" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="timeTxt" ActionTag="1218023440" Tag="41" IconVisible="False" LeftMargin="29.5061" RightMargin="21.4939" TopMargin="2.7831" BottomMargin="4.2169" FontSize="24" LabelText="5:00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="79.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.4400" ScaleY="0.4866" />
                    <Position X="64.2661" Y="20.2747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition X="0.4944" Y="0.5069" />
                    <PreSize X="0.6077" Y="0.8250" />
                    <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.9885" Y="75.7006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.5047" />
                <PreSize X="0.4333" Y="0.2667" />
                <FileData Type="Normal" Path="lobby/lobby_box.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>