<GameFile>
  <PropertyGroup Name="InfoNode" Type="Node" ID="d578d72c-1e7e-464d-b4dd-7b6e904ee5e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cardInfo" ActionTag="-420301640" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="60" BottomEage="60" Scale9OriginX="-47" Scale9OriginY="-60" Scale9Width="94" Scale9Height="120" ctype="PanelObjectData">
            <Size X="300.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1371218320" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="60" BottomEage="60" Scale9OriginX="47" Scale9OriginY="60" Scale9Width="49" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="bgDied" ActionTag="-526303820" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="60" BottomEage="60" Scale9OriginX="47" Scale9OriginY="60" Scale9Width="49" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="lobby/lobby_home_treasure_empty.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tagDied" ActionTag="1121482836" Tag="65" RotationSkewX="-33.3494" RotationSkewY="-33.3492" IconVisible="False" LeftMargin="15.0904" RightMargin="158.9096" TopMargin="74.5124" BottomMargin="95.4876" LeftEage="41" RightEage="41" TopEage="9" BottomEage="9" Scale9OriginX="41" Scale9OriginY="9" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_6" ActionTag="508034639" Tag="66" IconVisible="False" LeftMargin="34.6393" RightMargin="37.3607" TopMargin="3.2541" BottomMargin="4.7459" FontSize="16" LabelText="Died" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.6393" Y="15.7459" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="218" G="20" B="20" />
                        <PrePosition X="0.4892" Y="0.5249" />
                        <PreSize X="0.4286" Y="0.7333" />
                        <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0904" Y="110.4876" />
                    <Scale ScaleX="1.1625" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2603" Y="0.5524" />
                    <PreSize X="0.4200" Y="0.1500" />
                    <FileData Type="Normal" Path="lobby/lobby_card_progress_background.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nodeAvt" ActionTag="877859728" Tag="87" IconVisible="True" LeftMargin="74.8754" RightMargin="225.1246" TopMargin="85.0405" BottomMargin="114.9595" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="74.8754" Y="114.9595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2496" Y="0.5748" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-653364274" Tag="88" IconVisible="False" LeftMargin="38.3251" RightMargin="185.6749" TopMargin="150.5265" BottomMargin="27.4735" FontSize="16" LabelText="User_1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.3251" Y="38.4735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2544" Y="0.1924" />
                    <PreSize X="0.2533" Y="0.1100" />
                    <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="healthBg" ActionTag="1750932178" Tag="7" IconVisible="False" LeftMargin="105.2521" RightMargin="-35.2521" TopMargin="2.2552" BottomMargin="123.7448" Scale9Enable="True" LeftEage="84" RightEage="84" TopEage="24" BottomEage="24" Scale9OriginX="84" Scale9OriginY="24" Scale9Width="89" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="heathIcon" ActionTag="-1728766815" Tag="11" IconVisible="False" LeftMargin="10.4855" RightMargin="170.5145" TopMargin="11.5568" BottomMargin="14.4432" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="17" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.9855" Y="38.4432" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1521" Y="0.5195" />
                        <PreSize X="0.2130" Y="0.6486" />
                        <FileData Type="Normal" Path="card/stat_icon/stat_icon_health_up.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="healthTxt" ActionTag="1644642049" Tag="15" IconVisible="False" LeftMargin="183.4850" RightMargin="15.5150" TopMargin="11.9665" BottomMargin="13.0335" FontSize="36" LabelText="3" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="31.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.4400" ScaleY="0.4866" />
                        <Position X="197.1250" Y="36.8769" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="56" G="108" B="160" />
                        <PrePosition X="0.8571" Y="0.4983" />
                        <PreSize X="0.1348" Y="0.6622" />
                        <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.2521" Y="160.7448" />
                    <Scale ScaleX="0.5224" ScaleY="0.4980" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7342" Y="0.8037" />
                    <PreSize X="0.7667" Y="0.3700" />
                    <FileData Type="Normal" Path="lobby/lobby_card_panel_stat.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bombBg" ActionTag="786625" Tag="8" IconVisible="False" LeftMargin="105.2521" RightMargin="-35.2521" TopMargin="42.9784" BottomMargin="83.0216" Scale9Enable="True" LeftEage="84" RightEage="84" TopEage="24" BottomEage="24" Scale9OriginX="84" Scale9OriginY="24" Scale9Width="89" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_10" ActionTag="1468556197" Tag="14" IconVisible="False" LeftMargin="25.8818" RightMargin="184.1182" TopMargin="24.6571" BottomMargin="28.3429" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.8818" Y="38.8429" />
                        <Scale ScaleX="2.3000" ScaleY="2.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1560" Y="0.5249" />
                        <PreSize X="0.0870" Y="0.2838" />
                        <FileData Type="Normal" Path="bomb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bombTxt" ActionTag="-1558379607" Tag="16" IconVisible="False" LeftMargin="183.4850" RightMargin="15.5150" TopMargin="11.6134" BottomMargin="13.3866" FontSize="36" LabelText="3" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="31.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.4400" ScaleY="0.4866" />
                        <Position X="197.1250" Y="37.2300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="56" G="108" B="160" />
                        <PrePosition X="0.8571" Y="0.5031" />
                        <PreSize X="0.1348" Y="0.6622" />
                        <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.2521" Y="120.0216" />
                    <Scale ScaleX="0.5224" ScaleY="0.4980" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7342" Y="0.6001" />
                    <PreSize X="0.7667" Y="0.3700" />
                    <FileData Type="Normal" Path="lobby/lobby_card_panel_stat.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blastBg" ActionTag="1969629810" Tag="9" IconVisible="False" LeftMargin="105.2521" RightMargin="-35.2521" TopMargin="83.7016" BottomMargin="42.2984" Scale9Enable="True" LeftEage="84" RightEage="84" TopEage="24" BottomEage="24" Scale9OriginX="84" Scale9OriginY="24" Scale9Width="89" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="blastIcon" ActionTag="2088695647" Tag="13" IconVisible="False" LeftMargin="10.2437" RightMargin="170.7563" TopMargin="13.0071" BottomMargin="11.9929" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.7437" Y="36.4929" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1511" Y="0.4931" />
                        <PreSize X="0.2130" Y="0.6622" />
                        <FileData Type="Normal" Path="card/stat_icon/stat_icon_range_up.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="blastTxt" ActionTag="-579966073" Tag="17" IconVisible="False" LeftMargin="183.4850" RightMargin="15.5150" TopMargin="11.2603" BottomMargin="13.7397" FontSize="36" LabelText="3" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="31.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.4400" ScaleY="0.4866" />
                        <Position X="197.1250" Y="37.5831" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="56" G="108" B="160" />
                        <PrePosition X="0.8571" Y="0.5079" />
                        <PreSize X="0.1348" Y="0.6622" />
                        <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.2521" Y="79.2984" />
                    <Scale ScaleX="0.5224" ScaleY="0.4980" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7342" Y="0.3965" />
                    <PreSize X="0.7667" Y="0.3700" />
                    <FileData Type="Normal" Path="lobby/lobby_card_panel_stat.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="speedBg" ActionTag="-1039694254" Tag="10" IconVisible="False" LeftMargin="105.2521" RightMargin="-35.2521" TopMargin="124.4248" BottomMargin="1.5752" Scale9Enable="True" LeftEage="84" RightEage="84" TopEage="24" BottomEage="24" Scale9OriginX="84" Scale9OriginY="24" Scale9Width="89" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="speedIcon" ActionTag="-1827630977" Tag="12" IconVisible="False" LeftMargin="9.4359" RightMargin="168.5641" TopMargin="12.1386" BottomMargin="13.8614" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.4359" Y="37.8614" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1541" Y="0.5116" />
                        <PreSize X="0.2261" Y="0.6486" />
                        <FileData Type="Normal" Path="card/stat_icon/stat_icon_speed.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="speedTxt" ActionTag="758228234" Tag="18" IconVisible="False" LeftMargin="183.4850" RightMargin="15.5150" TopMargin="10.9076" BottomMargin="14.0924" FontSize="36" LabelText="3" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="31.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.4400" ScaleY="0.4866" />
                        <Position X="197.1250" Y="37.9358" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="56" G="108" B="160" />
                        <PrePosition X="0.8571" Y="0.5126" />
                        <PreSize X="0.1348" Y="0.6622" />
                        <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.2521" Y="38.5752" />
                    <Scale ScaleX="0.5224" ScaleY="0.4980" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7342" Y="0.1929" />
                    <PreSize X="0.7667" Y="0.3700" />
                    <FileData Type="Normal" Path="lobby/lobby_card_panel_stat.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/lobby_home_treasure_opening.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>